.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 25px;
  background-color: pink;
  font-size: 25px;
  padding: 40px 20px;
  height: 400px;
}
.item {
  color: #fff;
  padding: 8px 12px;
  width: 70px;
  text-align: center;
  background-color: rgb(36, 130, 39);
  margin: 10px;
}
.item:nth-child(1) {
  width: 80%;
  background-color: rgb(9, 157, 227);
}
.item:nth-child(2) {
  width: 80%;
  background-color: rgb(97, 218, 251);
  /*  grid-area: main; */
}
.item:nth-child(3) {
  width: 80%;
  background-color: rgb(150, 36, 70);

  /*  grid-area: sidebar; */
}
.item:nth-child(4) {
  justify-self: center;
  grid-area: 2 / 1 / span 1 / span 3;
  background-color: rgb(18, 7, 101);
  width: 80%;
  /* grid-area: footer; */
}
